events {}
 http {
    server {
       listen 80;
       listen /  {
          proxy_pass http://app:8002;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          }
     }
}